<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/building_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.shepherdjerred.civilopedia.BuildingDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prereq_tech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prereq_tech" />

    <TextView
        android:id="@+id/prereq_civic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prereq_civic" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cost" />

    <TextView
        android:id="@+id/capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capital" />

    <TextView
        android:id="@+id/prereq_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prereq_district" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description" />

    <TextView
        android:id="@+id/outer_defense_hit_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="outer_defense_hit_points" />

    <TextView
        android:id="@+id/housing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="housing" />

    <TextView
        android:id="@+id/entertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="entertainment" />

    <TextView
        android:id="@+id/maintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="maintenance" />

    <TextView
        android:id="@+id/trait_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trait_type" />

    <TextView
        android:id="@+id/outer_defense_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="outer_defense_strength" />

    <TextView
        android:id="@+id/citizen_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="citizen_slots" />

    <TextView
        android:id="@+id/requires_adj_river"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="requires_adj_river" />

</LinearLayout>
